{
	"name": "awillwebapp",
	"version": "1.0.0",
	"description": "testing out dotnet core deployed app to azure services",
	"main": "index.js",
	"scripts": {
		"dev": "webpack-dashboard -c -t -p 3000 -- node ./wwwroot/Dist/bundle.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"wbp": "webpack-cli --mode development --entry ./wwwroot/Source/app.js --output wwwroot/Dist/bundle.js --progress",
		"wbpc": "webpack"
	},
	"author": "Anthony Williams",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.0.0-beta.54",
		"@babel/preset-env": "^7.0.0-beta.54",
		"@babel/preset-react": "^7.0.0-beta.54",
		"@types/react": "^16.4.6",
		"@types/react-dom": "^16.0.6",
		"babel-core": "^7.0.0-beta.3",
		"babel-loader": "^8.0.0-beta.4",
		"css-loader": "^1.0.0",
		"expose-loader": "^0.7.5",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"isomorphic-fetch": "^2.2.1",
		"ngrok": "^3.0.1",
		"webpack": "^4.16.1",
		"webpack-cli": "^3.1.0",
		"webpack-dashboard": "^2.0.0"
	},
	"dependencies": {
		"bootstrap": "^4.1.2",
		"jquery": "^3.3.1",
		"popper.js": "^1.14.3",
		"react": "^16.4.1",
		"react-dom": "^16.4.1"
	}
}
